server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=ksmerff00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//*spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect*/
